# MyCrawler

./: README.md  pom.xml
Related/: 书单.txt
src/com/challengr/controller/: BookListController.java  IController.java  MatchingBookController.java
src/com/challengr/dao/: IBookDAO.java  ICurriculumDAO.java  IGoodsCategoryDAO.java  IMajorDAO.java  ITeacherDAO.java  MyDAO.java
src/com/challengr/dao/ibatis/: Book.xml  BookSqlMapDAO.java  Curriculum.xml  CurriculumSqlMapDAO.java  Goods.xml  GoodsCategory.xml  GoodsCategorySqlMapDAO.java  Major.xml  MajorSqlMapDAO.java  SqlMapConfig.xml  Teacher.xml  TeacherSqlMapDAO.java
src/com/challengr/main/: Main.java
src/com/challengr/model/: Book.java  CategoryInfoOfGoods.java  Curriculum.java  Goods.java  GoodsAddon.java  GoodsCategory.java  Major.java  Teacher.java
src/com/challengr/parser/: AmazonGoodsCategoryTreeParser.java  AmazonGoodsPageParser.java  AmazonResultsListPageParser.java  AmazonSearchResultsListPageParser.java  IParser.java  PageContentParser.java  Parser.java
src/com/challengr/pub/: SystemConfig.java
src/com/challengr/service/: AmazonCollectServiceImpl.java  BookListService.java  BookService.java  CleanService.java  CurriculumService.java  IBookListService.java  IBookService.java  ICleanService.java  ICollectService.java  ICurriculumService.java  IMajorService.java  ITeacherService.java  MajorService.java  SearchResultsListService.java  TeacherService.java
src/com/challengr/test/: CRC32Test.java  FormatHTML.java  ImageTest.java  WikiGet.java
src/com/challengr/util/: ArrayUtil.java  IOUtil.java  ImageUtil.java  StringUtil.java
